# Google Cloud Console で取得した値をここにセットして、ファイルを .env にリネームしてください
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID_DESKTOP=YOUR_CLIENT_ID.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET_DESKTOP=YOUR_CLIENT_SECRET_FOR_DESKTOP_CLIENT
VITE_GOOGLE_API_KEY=YOUR_API_KEY
